<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#89abe3"
            android:textSize="15dp"
            android:hint="search..."
            />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/find" />

    </LinearLayout>

    <TabHost
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>

    </TabHost>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </FrameLayout>

    </TabWidget>
</RelativeLayout>


    